# AspNet-Core-Web-API-React.js

./: README.md
BrightAkademi.Api/: BrightAkademi.Api.csproj  BrightAkademiApi.sln  Program.cs
BrightAkademi.Api/Controllers/: CategoriesController.cs  CategoryController.cs  CourseController.cs  CoursesController.cs  SettingController.cs  SettingsController.cs  TraineeController.cs  TrainersController.cs  TrainesController.cs
BrightAkademi.Api/Properties/: launchSettings.json
BrightAkademiApi/: BrightAkademiApi.csproj  BrightAkademiApi.sln  Program.cs  WeatherForecast.cs  akademiwebDb.db  appsettings.json
BrightAkademiApi.Business/: BrightAkademiApi.Business.csproj
BrightAkademiApi.Business/Abstract/: ICategoryService.cs  ICourseService.cs  ISettingService.cs  ITraineeService.cs  ITrainerService.cs
BrightAkademiApi.Business/Concrete/: CategoryManager.cs  CourseManager.cs  SettingManager.cs  TraineeManager.cs  TrainerManager.cs
BrightAkademiApi.Business/Mapping/: GeneralMappingProfile.cs
BrightAkademiApi.Data/: BrightAkademiApi.Data.csproj
BrightAkademiApi.Data/Abstract/: ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ISettingRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs
BrightAkademiApi.Data/Concrete/EFCore/Configs/: CategoryConfig.cs  CourseCategoryConfig.cs  CourseConfig.cs  CourseTraineeConfig.cs  SettingConfig.cs  TraineeConfig.cs  TrainerConfig.cs
BrightAkademiApi.Data/Concrete/EFCore/Contexts/: BrightAkademiApiContext.cs
BrightAkademiApi.Data/Concrete/EfCore/Repositories/: EfCoreCategoryRepository.cs  EfCoreCourseRepository.cs  EfCoreGenericRepository.cs  EfCoreSettingRepository.cs  EfCoreTraineeRepository.cs  EfCoreTrainerRepository.cs
BrightAkademiApi.Data/Migrations/: 20230908155555_InitialDb.Designer.cs  20230908155555_InitialDb.cs  20230911133328_InitialDb.Designer.cs  20230911133328_InitialDb.cs  BrightAkademiApiContextModelSnapshot.cs
BrightAkademiApi.Entity/Abstract/: BaseEntity.cs
BrightAkademiApi.Entity/Concrete/: Categories.cs  Category.cs  Course.cs  CourseCategory.cs  CourseTrainee.cs  Courses.cs  CoursesCategories.cs  CoursesTrainees.cs  Setting.cs  Settings.cs  Trainee.cs  Trainees.cs  Trainer.cs  Trainers.cs
BrightAkademiApi.Shared/: BrightAkademiApi.Shared.csproj
BrightAkademiApi.Shared/ControllerBases/: CustomControllerBase.cs
BrightAkademiApi.Shared/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CourseCategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseTraineeDto.cs  CourseUpdateDto.cs  SettingCreateDto.cs  SettingDto.cs  SettingUpdateDto.cs  TraineeCreateDto.cs  TraineeDto.cs  TraineeUpdateDto.cs  TrainerCreateDto.cs  TrainerDto.cs  (+1 more)
BrightAkademie/: BrightAkademie.sln
BrightAkademie/BrightAkademie.API/: BrightAkademie.API.csproj  Program.cs  akademiwebDb.db
BrightAkademie/BrightAkademie.API/Controllers/: CartController.cs  CategoriesController.cs  CoursesController.cs  SettingsController.cs  TrainersController.cs  TrainesController.cs
BrightAkademie/BrightAkademie.API/Properties/: launchSettings.json
BrightAkademie/BrightAkademie.Business/: BrightAkademie.Business.csproj
BrightAkademie/BrightAkademie.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICourseService.cs  IOrderService.cs  ISettingService.cs  ITraineeService.cs  ITrainerService.cs
BrightAkademie/BrightAkademie.Business/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  CourseManager.cs  OrderManager.cs  SettingManager.cs  TraineeManager.cs  TrainerManager.cs
BrightAkademie/BrightAkademie.Business/Mapping/: GeneralMappingProfile.cs
BrightAkademie/BrightAkademie.Data/: BrightAkademie.Data.csproj
BrightAkademie/BrightAkademie.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IOrderRepository.cs  ISettingRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs
BrightAkademie/BrightAkademie.Data/Concrete/EFCore/Configs/: CategoryConfig.cs  CourseCategoryConfig.cs  CourseConfig.cs  CourseTraineeConfig.cs  SettingConfig.cs  TraineeConfig.cs  TrainerConfig.cs
BrightAkademie/BrightAkademie.Data/Concrete/EFCore/Contexts/: BrightAkademieApiContext.cs  BrightAkademieContext.cs
BrightAkademie/BrightAkademie.Data/Concrete/EFCore/Extensions/: RoleConfiguration.cs
BrightAkademie/BrightAkademie.Data/Concrete/EFCore/Repositories/: EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreCourseRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreSettingRepository.cs  EfCoreTraineeRepository.cs  EfCoreTrainerRepository.cs
BrightAkademie/BrightAkademie.Data/Migrations/: 20230917145417_InitialDb.Designer.cs  20230917145417_InitialDb.cs  20230918152747_InitialDb.Designer.cs  20230918152747_InitialDb.cs  20230919134331_InitialDb.Designer.cs  20230919134331_InitialDb.cs  20230920130735_InitialDb.Designer.cs  20230920130735_InitialDb.cs  20231003134219_InitialDb.Designer.cs  20231003134219_InitialDb.cs  20231016214303_InitialDb.Designer.cs  20231016214303_InitialDb.cs  BrightAkademieApiContextModelSnapshot.cs  BrightAkademieContextModelSnapshot.cs
brightakademiereact/: package-lock.json  package.json
(+76 files in other folders)
