<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BrightAkademie.Data\BrightAkademie.Data.csproj" />
	  <ProjectReference Include="..\BrightAkademie.Shared\BrightAkademie.Shared.csproj" />
	</ItemGroup>

</Project>
